<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertSheet">
            <rect key="frame" x="0.0" y="0.0" width="419" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-bg-Nv0">
                    <rect key="frame" x="42" y="15" width="335" height="59"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="从相册选取">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="selectFromLibrary:" destination="iN0-l3-epB" eventType="touchUpInside" id="vo1-FY-gdh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-ho-znU">
                    <rect key="frame" x="42" y="94" width="335" height="59"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="拍摄照片">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="takePhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="VZS-PC-plc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-xg-QBq">
                    <rect key="frame" x="42" y="182" width="335" height="59"/>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="OTO-37-S3j"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="TY3-xg-QBq" firstAttribute="height" secondItem="Izw-ho-znU" secondAttribute="height" id="1qE-59-FL3"/>
                <constraint firstItem="vHK-bg-Nv0" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.5" id="94H-6l-FYa"/>
                <constraint firstItem="Izw-ho-znU" firstAttribute="trailing" secondItem="vHK-bg-Nv0" secondAttribute="trailing" id="9LC-ty-4wF"/>
                <constraint firstItem="vHK-bg-Nv0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="BZe-Cx-4lA"/>
                <constraint firstItem="Izw-ho-znU" firstAttribute="height" secondItem="vHK-bg-Nv0" secondAttribute="height" id="BhQ-Mg-OrE"/>
                <constraint firstItem="Izw-ho-znU" firstAttribute="centerX" secondItem="vHK-bg-Nv0" secondAttribute="centerX" id="KZ6-aV-GEq"/>
                <constraint firstItem="TY3-xg-QBq" firstAttribute="leading" secondItem="Izw-ho-znU" secondAttribute="leading" id="KqP-s7-tAU"/>
                <constraint firstItem="vHK-bg-Nv0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vdi-lm-GfM"/>
                <constraint firstItem="Izw-ho-znU" firstAttribute="leading" secondItem="vHK-bg-Nv0" secondAttribute="leading" id="Zek-Ug-DB1"/>
                <constraint firstItem="TY3-xg-QBq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ad7-hc-WPp"/>
                <constraint firstItem="TY3-xg-QBq" firstAttribute="trailing" secondItem="Izw-ho-znU" secondAttribute="trailing" id="bzW-WX-8A7"/>
                <constraint firstItem="vHK-bg-Nv0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="m6g-Yx-MJQ"/>
                <constraint firstAttribute="bottom" secondItem="TY3-xg-QBq" secondAttribute="bottom" constant="54" id="oSU-i9-n3D"/>
                <constraint firstItem="Izw-ho-znU" firstAttribute="top" secondItem="vHK-bg-Nv0" secondAttribute="bottom" constant="20" id="uQF-Wy-7wY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="525.5" y="129.5"/>
        </view>
    </objects>
</document>
